
anim6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 52, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 103, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 154, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 205, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 256, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 307, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 358, 1
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
