
anim3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 70, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 139, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 208, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 277, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 346, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 415, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 484, 1
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
