
anim4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 38, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 75, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 112, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 149, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 186, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 223, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 260, 1
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
