
anim5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 59, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 117, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 175, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 233, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 291, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 349, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 407, 1
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
