
anim1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 64, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 127, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 190, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 253, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 316, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 379, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 442, 1
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
