
hit1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 65, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 129, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 193, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 257, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
