
hit3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 123, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 184, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 245, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 306, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 367, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 428, 1
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
