
hit4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 63, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 125, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 249, 1
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
