
hit5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 1
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 171, 1
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 256, 1
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 341, 1
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
